# JeeAdmin

./: .classpath  .project  .tern-project  pom.xml
doc/: jeeadmin.sql  script.sql
src/main/java/com/fastworks/core/config/: GlobalConfig.java
src/main/java/com/fastworks/core/controller/: AccountController.java  InitialController.java  LoginController.java  MainController.java
src/main/java/com/fastworks/core/define/: ReturnMsg.java
src/main/java/com/fastworks/core/interceptor/: AuthInterceptor.java
src/main/java/com/fastworks/core/model/: Account.java  Dictionary.java  Function.java  Group.java  Log.java  Menu.java  Param.java  Permission.java  Platform.java  Role.java  User.java
src/main/java/com/fastworks/jfinal/kit/: ClassSearcher.java  JaxbKit.java  Reflect.java  ReflectException.java
src/main/java/com/fastworks/utils/: MD5Utils.java
src/main/java/com/jeasyframeworks/core/constants/: AjaxDataMsg.java  AjaxMsg.java  Message.java  MessageConsts.java  MsgConsts.java  SessionConsts.java
src/main/java/com/jeasyframeworks/core/controller/: BaseController.java
src/main/java/com/jeasyframeworks/core/handler/: URLSessionIdHandler.java
src/main/java/com/jeasyframeworks/core/messages/: AjaxDataMsg.java  AjaxMsg.java  I18nMessage.java  Message.java
src/main/java/com/jeasyframeworks/core/model/: BaseModel.java
src/main/java/com/jeasyframeworks/core/session/: SessionHandler.java
src/main/java/com/jeasyframeworks/exception/: CaptchaException.java  ReflectException.java  UsernamePasswordException.java
src/main/java/com/jeasyframeworks/extentions/captcha/: BackgroundFactory.java  CaptchaRender.java
src/main/java/com/jeasyframeworks/extentions/kit/: SqlKit.java
src/main/java/com/jeasyframeworks/extentions/log/: Slf4jLogFactory.java  Slf4jLogger.java
src/main/java/com/jeasyframeworks/extentions/route/: AutoBindRoutes.java
src/main/java/com/jeasyframeworks/extentions/shiro/: DBAuthzLoader.java  ShiroKit.java  ShiroMethod.java
src/main/java/com/jeasyframeworks/extentions/sqlxml/: SqlKit.java
src/main/java/com/jeasyframeworks/platform/config/: GlobalConfig.java
src/main/java/com/jeasyframeworks/platform/model/: Group.java  (+10 more)
src/main/java/com/jeasyframeworks/toolkit/: PropertiesKit.java  SeachClassKit.java
src/main/resources/: config.properties  ehcache.xml  log4j.properties  logback.xml  shiro-ehcache.xml  shiro.ini
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/sqlconfig/: Account-sql.xml  Dictionary-sql.xml  Function-sql.xml  Group-sql.xml  Menu-sql.xml  Permission-sql.xml  Platform-sql.xml  Role-sql.xml
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/views/portail/: footer.html
src/main/webapp/WEB-INF/views/system/: login.html
src/main/webapp/resources/scripts/: main-App.js  main-Option.js  main-Router.js  main-Start.js
src/main/webapp/resources/scripts/login/: login-App.js  login-Loader.js  login-Option.js
src/main/webapp/resources/styles/default/: main.css
src/main/webapp/scripts/: app.js  config.js  jeeApp.js  main-Option.js  start.js
src/main/webapp/scripts/common/: httpUtils.js
src/main/webapp/scripts/login/: login-App.js  login-Loader.js  login-Option.js  login-Start.js  loginApp.js
src/main/webapp/scripts/login/controller/: loginController.js  main.js
src/main/webapp/scripts/login/service/: loginService.js  main.js
src/test/java/com/fastworks/exam/: exam.java
(+176 files in other folders)
