# MySql Configuration.
mysql.jdbc.driverClass=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/jeeadmin?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.jdbc.user=root
mysql.jdbc.password=123456

# JavaDruid Configuration.
jdbc.druid.initialSize=5
jdbc.druid.minIdle=1
jdbc.druid.maxActive=60
jdbc.druid.maxWait=60000
jdbc.druid.timeBetweenEvictionRunsMillis=60000
jdbc.druid.minEvictableIdleTimeMillis=300000
jdbc.druid.maxPoolPreparedStatementPerConnectionSize=20
