[users]
# user 'guest' with the password 'guest' and the 'guest' role  
#guest = guest,guest
[roles]
# 'Administrator' role has all permissions, indicated by the wildcard '*'
Administrator = *

[main]
# realm
myRealm = com.jeasyframeworks.system.service.SystemAuthRealm
securityManager.realm = $myRealm

# cache
shiroCacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
shiroCacheManager.cacheManagerConfigFile = classpath:shiro-ehcache.xml
securityManager.cacheManager = $shiroCacheManager

# session
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionDAO.activeSessionsCacheName = shiro-activeSessionCache
sessionManager.sessionDAO = $sessionDAO
securityManager.sessionManager = $sessionManager
securityManager.sessionManager.globalSessionTimeout = 360000

# login
authc.loginUrl = /system
perms.unauthorizedUrl = /system
roles.unauthorizedUrl = /system

[urls]
/plugins/** = anon
/scripts/** = anon
/images/** = anon
/styles/** = anon
/system/init = anon
/system = anon
/system/login = anon
/** = authc, roles[Administrator]
