[users]
# user 'guest' with the password 'guest' and the 'guest' role  
# guest = guest,guest
[roles]
# 'Administrator' role has all permissions, indicated by the wildcard '*'
# Administrator = *

[main]
# realm
myRealm = com.jeasyframeworks.system.auth.realm.SystemAuthRealm
securityManager.realm = $myRealm

# cache
shiroCacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
shiroCacheManager.cacheManagerConfigFile = classpath:shiro-ehcache.xml
securityManager.cacheManager = $shiroCacheManager

# session
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionDAO.activeSessionsCacheName = shiro-activeSessionCache
sessionManager.sessionDAO = $sessionDAO
securityManager.sessionManager = $sessionManager
securityManager.sessionManager.globalSessionTimeout = 360000

# Sessions 验证调度器
sessionValidationScheduler = org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler
# Default is 3,600,000 millis = 1 hour:
sessionValidationScheduler.interval = 360000
securityManager.sessionManager.sessionValidationScheduler = $sessionValidationScheduler

# login
authc.loginUrl = /system
authc.successUrl = /system/portail
# authc.unauthorizedUrl = /system
perms.unauthorizedUrl = /system
roles.unauthorizedUrl = /system

[urls]
/resources/** = anon
/system = anon
/system/init = anon
/system/login = anon
/system/** = authc, roles[Administrator]
/** = anon
